{
    "manifest_version":2,
    "name":"jisho saver",
    "version":"2.0",
    "description":"save jisho entries and output as fcardsk json",

    "permissions":["tabs","https://jisho.org/search/*",
        "https://jisho.org/word/*","storage","downloads"],

    "content_scripts":[{
        "matches":["https://jisho.org/search/*","https://jisho.org/word/*"],
        "js":["jishook.js"],
        "run_at":"document_end"
    }],

    "browser_action":{
        "default_popup":"popup/popup.html"
    },

    "web_accessible_resources":["jishosave-style.css"]
}